# AndroidSimpleTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trackerteer/simpletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackerteer/simpletest/: MyApplication.kt
app/src/main/java/com/trackerteer/simpletest/domains/: ResponseDomain.kt
app/src/main/java/com/trackerteer/simpletest/network/: AppService.kt
app/src/main/java/com/trackerteer/simpletest/network/response/: TransferObjects.kt
app/src/main/java/com/trackerteer/simpletest/repositories/: MainRepository.kt
app/src/main/java/com/trackerteer/simpletest/screens/: MainActivity.kt
app/src/main/java/com/trackerteer/simpletest/utilities/: BindingAdapter.kt  ItemAdapter.kt
app/src/main/java/com/trackerteer/simpletest/utilities/di/: NetworkModule.kt
app/src/main/java/com/trackerteer/simpletest/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  list_item_data.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trackerteer/simpletest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
